# API URL
REACT_APP_API_URL=http://localhost:8080  
# Kakao API Key
REACT_APP_KAKAO_JS_KEY=be95001b9262be92ca9f7558d83cf1f0 
# GoogleMap API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCNH8xLS_XvX0pVVSYtBNjCUxc50iwgb20
